(async function () {


var iDiv = document.createElement('div'); iDiv.hidden = true; iDiv.innerHTML = '<img src="https://20823280p.rfihub.com/ca.gif?rb=41004&ca=20823280&userid=da4a2431-ee9c-4ede-a683-99a99ebca851:1735435033.9392254&ra=1735435208.390216&_o=41004&_t=20823280" />'; document.body.appendChild(iDiv);





if (typeof document.interestCohort !== 'undefined') {
    rejected_promise = 0;
    const cohort = await document.interestCohort().catch((err) => {
        rejected_promise = 1;
    });

    if (cohort && cohort.id) {
        chid = cohort.id;
    } else if (!cohort && rejected_promise) {
        chid = 'rejected';
    }

    if (typeof chid !== 'undefined') {
        url = new URL('https://live.rezync.com/' + 'sync?c=16b6410431b6374e780104abb0443ca8&p=3a6990c5d67727fd4d72f94b2d9c998e&k=cid-fetch');
        url.searchParams.append("chid", chid);
        var img = document.createElement('img');
        img.hidden = true;
        img.src = url;
        document.body.appendChild(img);
    }
}



})();